// This is quiz0 for the popl course and is ungraded. The purpose is
// for the instructor as well as the student to get accustomed with
// the quiz.

$CATEGORY: Feedback

::Operating System::
Which is the primary operating system that you use ?
{}

::Linux::
Do you have access to a GNU/Linux system ?
{=yes#good ~no#try to get one}

::Linux Distribution::
In case you have a GNU/Linux, which distribution do you use?
{}

::Packages::
Do you know how to install packages in your GNU/Linux distribution ?
{=yes#good ~no#figure it out}

::SML/NJ Installation::
Have you installed smlnj in your machine ?
{=yes #good! ~no#too bad get going}

::SML/NJ Version::
Find out the version of SML/NJ in your machine and write it
in. HINT start the sml interpreter on the terminal
{}

::MLTON Installation ::
Have you installed mlton sml compiler in your machine ?
{=yes #good! ~no#too bad get going}

::MLTON Version::
Find out the version of mlton in your machine and write it
in. HINT Read the man page of mlton
{}

::Bitbucket Account Creation::
Do you have a bitbucket account ?
{=yes#good ~no#then create one}

::Bitbucket Course repository::
Have you created a repository with name `your-rollno-popl` ?
{=yes#good ~no#what are you waiting for}

::Bitbucket SSH Key::
Have you created an ssh key and installed the public key in
your bitbucket account  ?
{=yes#good ~no#see https:\/\/piyush-kurur.github.io/posts/2011-06-02-SSH-A-quick-guide.html}

::Feedback::
Is there any other feedback ?
{}

$CATEGORY: Sample

::Using LaTeX math::
The summation $$\sum_i=1^n n$$ as a function of $$n$$ is:
{}
